<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>anaekran</class>
 <widget class="QWidget" name="anaekran">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_ust">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_alt">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_orta">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>451</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_logo">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:black;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_minimized">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_oyunAd">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>15</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sayı-Gösel Sıralama</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_egitim">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eğitim</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_sayi">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sayı Modu</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_gorsel">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>70</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Görsel Modu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dosyaSec">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>92</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Dosya Seç</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_boyutAd">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Boyut :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_boyut">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Süre :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_sure">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_basla">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Başla</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_turnuva">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>242</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Turnuva</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
